# trackinger

./: .travis.yml  README.md  trackinger.sln
database/: bug.sql  init.sql  user.sql
trackinger/: Program.cs  Startup.cs  appsettings.json  trackinger.csproj
trackinger/Data/: SeedData.cs  trackingerContext.cs
trackinger/Migrations/: 20190510201442_Init.Designer.cs  20190510201442_Init.cs  TrackingerContextModelSnapshot.cs
trackinger/Models/: Bug.cs  Notification.cs  SeedData.cs  User.cs
trackinger/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
trackinger/Pages/Bugs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
trackinger/Pages/Notifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
trackinger/Pages/Shared/: _Layout.cshtml
trackinger/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
trackinger/wwwroot/css/: site.css
