<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20190508183249_Initial.cs" />
      <Compile Remove="Migrations\20190508183249_Initial.Designer.cs" />
      <Compile Remove="Migrations\20190508183322_Initial.cs" />
      <Compile Remove="Migrations\20190508183322_Initial.Designer.cs" />
      <Compile Remove="Migrations\20190508183635_Initial.cs" />
      <Compile Remove="Migrations\20190508183635_Initial.Designer.cs" />
      <Compile Remove="Migrations\20190508185039_Initial2.cs" />
      <Compile Remove="Migrations\20190508185039_Initial2.Designer.cs" />
      <Compile Remove="Migrations\20190510185630_Initial.cs" />
      <Compile Remove="Migrations\20190510185630_Initial.Designer.cs" />
      <Compile Remove="Migrations\20190510200647_initial2.cs" />
      <Compile Remove="Migrations\20190510200647_initial2.Designer.cs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

</Project>
